/*Напишите код, который будет спрашивать логин (prompt).
Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён»,
если вводит что-то другое – «Я вас не знаю».
Пароль проверять так. Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!»,
иначе – «Пароль неверен», при отмене – «Вход отменён».*/

setTimeout( () => {
    var userLogin = prompt("Ваш логин", "");
    if (userLogin == "Админ") {
        var userPassword =  prompt("Ваш пароль", "");
        if (userPassword == "Чёрный Властелин") {
            alert("Добро пожаловать!");
        } else if (userPassword == null) {
            alert("Вход отменён");
        } else alert("Пароль неверен");
    } else if (userLogin == null) {
        alert("Вход отменён");
    } else alert("Я вас не знаю");
}, 10);

